{
  "name": "BrokerVision",
  "short_name": "BrokerVision",
  "description": "A visão que faltava.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#af9f82",
  "icons": [
    {
      "src": "/icons/bv-symbol-green-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/bv-symbol-green-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/bv-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
